spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

#kakao start
spring.profiles.active=local
spring.profiles.messages.basename=i18n/exception
spring.profiles.messages.encoding=UTF-8
spring.profiles.social.kakao.client_id=e27575974fd58145b1e32e0481d18f0e
spring.profiles.social.kakao.redirect=/social/login/kakao
spring.profiles.social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
spring.profiles.social.kakao.url.token=https://kauth.com/oauth/token
spring.profiles.social.kakao.url.profile=https://kapi.kakao.com/v2/user/me
spring.jwt.secret=govlepel@$&


