spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
#kakao start
social.kakao.client_id=e27575974fd58145b1e32e0481d18f0e
social.kakao.redirect=/social/login/kako
social.kakao.url.login=http://kauth.kakao.com/oauth/authorize
social.kakao.url.token=http://kauth.kakao.com/oauth/token
social.kakao.url.profile=http://kapi.kakao.com/v2/user/me
url.base=http://localhost:8080