spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

#google
spring.security.oauth2.client.registration.google.client-id=414247035557-7a5cq277que959qep172eksstft11rlu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KP8kVunGF3gy0cbRqdc0M_bg
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=real-oauth


